$sign-in-height: 200px
mk-sign-in
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  mat-card
    flex: 0 0 $sign-in-height
    display: flex !important
    flex-direction: column
    align-items: center
    justify-content: space-around
    text-align: justify
    .sign-in-with-google-button
      span.text
        margin-left: 10px

@media screen and (max-height: ($sign-in-height+100px))
  mk-sign-in
    display: block
    mat-card
      margin: 0 auto
      box-shadow: none !important
