mk-protected-home
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  .content-wrapper
    justify-content: space-between
    .statistics
      position: relative
      @media screen and (min-width: 768px)
        order: 2
      .widgets-wrapper
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        > *
          width: 100%
      .chart-selector
        position: absolute
        top: 0
        left: 0
    .add-expenses
      @media screen and (min-width: 768px)
        order: 1
      .items
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        .item
          display: flex
          flex-direction: column
          align-items: center
          margin-bottom: 10px
          width: 80px
          border-radius: 4px
          > span
            margin-top: 2px
          button[mat-fab]
            position: relative
            bottom: 0
            right: 0
