mk-protected
  mat-sidenav-container
    height: 100%
    mat-sidenav
      height: 100%
      display: flex !important
      flex-direction: column
      align-items: stretch
      justify-content: flex-start
      mk-accounts
        flex: 0 0 188px
      mk-menu
        flex: 1 0 100px
      mk-group-selector
        flex: 0 0 75px
  .mat-drawer-container
    background-color: white

