mk-expences
  mat-sidenav-container
    height: 100%
    mat-sidenav-content
      display: flex !important
      flex-direction: column
      justify-content: space-between
      align-items: stretch
      mat-toolbar
        position: fixed
        z-index: 100
      .content-wrapper
        flex: 1
        margin-top: 56px
    mat-sidenav
      display: flex !important
      flex-direction: column
      height: 100%
      justify-content: space-between
      .title
        padding: 0 16px

