mk-color-picker-inline
  display: block
  position: relative
  .items
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
  .item
    width: 40px
    height: 40px
    border-radius: 50%
    margin: 5px
    &.active
      border: 2px dotted black

  .current-value-indicator
    position: absolute
    right: 0
    top: 20px
    width: 20px
    height: 20px
    margin: 0

  mat-slider, mat-form-field
    width: 100%
