mk-expenses-editor
  display: flex
  height: 100%
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  form
    flex: 1
    .amount-and-currency-row
      display: flex
      >:first-child
        margin-right: 5px
        flex: 1 0 200px
      >:last-child
        flex: 0 0 80px
        width: 80px

  .actions
    flex: 0 0 36px
    display: flex
    justify-content: space-between
    margin-top: 10px
