mk-profile
  .avatar-editor
    position: relative
    cursor: pointer
    $avatar-lg-size: 120px
    width: $avatar-lg-size
    flex: 0 0 $avatar-lg-size
    margin-right: 15px
    &__background
      width: $avatar-lg-size
      height: $avatar-lg-size
      opacity: 0
      background: black
      border-radius: 50%
      z-index: 1
      position: absolute
      top: 0
      left: 0
      color: white
      display: flex
      align-items: center
      justify-content: center
    &__input
      width: $avatar-lg-size
      height: $avatar-lg-size
      border-radius: 50%
      position: absolute
      top: 0
      left: 0
      opacity: 0
      z-index: 1
      cursor: pointer

    &:hover
      .avatar-editor__background
        opacity: 0.5


  .profile-form
    .actions
      flex: 0 0 36px
      display: flex
      justify-content: flex-end
      margin-top: 10px
