mk-widget-spendings-to-limit
  display: block
  position: relative
  height: 300px
  width: 100%
  .chart-wrapper
    overflow: hidden
    height: 100%
    width: 100%

  .mode-selector
    position: absolute
    right: 0
    top: -53px
    padding: 0


.mk-widget-spendings-to-limit-tooltip
  h3
    font-size: 16px
  .tooltip-item
    font-size: 18px
