@import ../../../styles/mixins

mk-tags
  display: flex
  height: 100%
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  .items-panel
    flex: 1 0
  .actions-panel
    flex: 0 0 70px
    display: flex
    align-items: center
    justify-content: flex-end
  .editing-panel
    position: absolute
    bottom: 0
    right: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center

  mat-list
    @include mat-list-with-menu-on-the-right

  .mat-divider.mat-divider-inset
    margin-left: 72px
