mk-expenses-list
  height: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start
  .days
    width: 100%
    padding-bottom: 76px
    .day
      margin-bottom: 20px
      padding: 16px !important
      &:last-child
        margin-bottom: 0
      .date
        color: #6b6b6b
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0
      .mat-card-image
        width: calc(100% + 32px) !important
        margin: 8px -16px 16px -16px !important
      .total
        text-align: right
        color: #6b6b6b
        margin: 0

      .expense-link
        text-decoration: none

      .expense
        .mat-list-text
          padding-left: 8px !important
          .additional-info
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: flex-start
            > *
              margin-right: 5px
              &:last-child
                margin-right: 0
        .amount
          flex: 0 0 110px
          text-align: right
          @media screen and (max-width: 420px)
            flex: 0 0 65px
