mk-categories
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  .items
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    .item
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 10px
      width: 80px
      > span
        margin-top: 2px
  .actions
    display: flex
    flex-direction: column
