<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Money Keeper</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
</head>
<body>
<mk-root>
  <style>
    body {
      margin: 0
    }

    mk-root {
      width: 100vw;
      height: 100vh;
      background-color: #3f51b5;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
    }
    @keyframes jump {
      0%   {transform: translate3d(0,0,0) scale3d(1,1,1);}
      40%  {transform: translate3d(0,30%,0) scale3d(.7,1.5,1);}
      100% {transform: translate3d(0,100%,0) scale3d(1.5,.7,1);}
    }

    .loader {
      font-size: 10vh;
      font-family: monospace;
      color: white;
      animation: jump .4s linear alternate infinite;
    }
  </style>
  <div class="loader">$</div>

  <noscript>
    JavaScript is required for this application.
  </noscript>
</mk-root>
</body>
</html>
