@import "~@angular/material/prebuilt-themes/indigo-pink.css"

@import "styles/components/flex"

html
  height: 50vh

body
  margin: 0
  font-family: Roboto, sans-serif
  height: 50vh

[hidden]
  display: none !important

.m-t-0
  margin-top: 0
.m-t-05
  margin-top: 5px

.m-b-0
  margin-bottom: 0
.m-b-05
  margin-bottom: 5px
.m-b-1
  margin-bottom: 10px
.m-b-2
  margin-bottom: 20px

form
  mat-form-field
    width: 100%

.cursor-pointer
  cursor: pointer

.text-center
  text-align: center

mat-sidenav-container
  position: absolute !important
  top: 0
  bottom: 0
  left: 0
  right: 0
  mat-sidenav
    width: 250px

    hr
      margin-top: 20px
      margin-bottom: -5px

    mat-nav-list
      span
        margin-left: 10px

  mat-sidenav-content
    .content-wrapper
      padding: 10px
      flex: 1
      display: flex
      align-self: center
      flex-direction: column
      overflow-y: auto
      @media screen and (min-width: 450px)
        width: 300px


.avatar
  border-radius: 50%
  &--md
    width: 80px
    height: 80px
  &--sm
    width: 40px
    height: 40px
  &--xs
    width: 18px
    height: 18px

.mat-icon
  &--xs
    font-size: 18px !important
    width: 18px !important
    height: 18px !important

.text-with-icon
  display: flex
  align-items: center
  > :first-child
    margin-right: 5px

button[mat-fab]
  position: absolute
  bottom: 10px
  right: 10px
