mk-categories-create
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  height: 100%
  form
    max-width: 400px
    flex: 1
  .actions
    display: flex
    justify-content: space-between
