mk-log
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  .items
    width: 100%
    .item-group
      .date
        color: #6b6b6b
      .item
        display: flex !important
        align-items: center
        justify-content: space-between
        margin-top: 5px
        mat-card-subtitle
          margin-bottom: 0 !important
        .amount
          flex: 0 0 65px
          text-align: right
